<!DOCTYPE html>
<html>

<head>
    <title>Dettaglio Modulo</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">
            <img src="../Media/reti.png" width="80" height="45" alt="">
            Percorsi Reti
        </a>
        <div>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="Risorse.html">Risorse</a>
                <a class="nav-item nav-link" href="Percorsi.html">Percorsi</a>
                <a class="nav-item nav-link active" href="Moduli.html">Moduli</a>
                <a class="nav-item nav-link" href="Lezioni.html">Lezioni</a>
            </div>
        </div>
    </nav>

    <div class="MainContent">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><label id="moduleId">ID: </label></li>
            <li class="list-group-item"><label id="moduleName">Nome: </label></li>
            <li class="list-group-item"><label id="moduleCredits">Crediti: </label></li>
        </ul>
    </div>

    <script src="../Scripts/DettaglioModulo-fix.js"></script>
</body>

</html>