<!DOCTYPE html>
<html>

<head>
    <title>Moduli</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">
            <img src="../Media/reti.png" width="80" height="45" alt="">
            Percorsi Reti
        </a>
        <div>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="Risorse.html">Risorse</a>
                <a class="nav-item nav-link" href="Percorsi.html">Percorsi</a>
                <a class="nav-item nav-link active" href="#">Moduli</a>
                <a class="nav-item nav-link" href="Lezioni.html">Lezioni</a>
            </div>
        </div>
    </nav>

    <div class="MainContent">
        <section id="moduleCreation">
            <h2>Crea un nuovo modulo</h2>
            <form action="#" id="form">
                <div class="container-fluid">
                    <div class="row">

                        <div class="form-group col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <label for="name">Nome</label>
                            <input type="text" name="name" class="form-control">
                        </div>

                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" value="Crea nuovo modulo" class="btn btn-primary" class="form-control">
                    </div>
                </div>
            </form>
        </section>

        <section id="modules">
            <h2>Tutti i moduli</h2>
            <div class="searchBar">
                <input type="text" id="filterText" placeholder="Ricerca moduli" class="form-control col-md-4">
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Crediti</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </section>
    </div>

    <script src="../Scripts/Moduli-fix.js"></script>
</body>

</html>