<!DOCTYPE html>
<html>

<head>
    <title>Percorso Circolare</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./Media/reti.png" width="80" height="45" alt="">
            Percorsi Reti
        </a>
        <div>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./Views/Risorse.html">Risorse</a>
                <a class="nav-item nav-link" href="./Views/Percorsi.html">Percorsi</a>
                <a class="nav-item nav-link" href="./Views/Moduli.html">Moduli</a>
                <a class="nav-item nav-link" href="./Views/Lezioni.html">Lezioni</a>
            </div>
        </div>
    </nav>
</body>

</html>